<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Griva Consultancy - Tax & Business Solutions</title>
    <meta name="description" content="Professional tax consultancy and business services. Income tax returns, GST registration, company registration, and more." />
    <link rel="icon" href="/public/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/main.tsx"></script>
  </body>
</html>
